# Jellyfin-posterdb-plugin

./: .gitignore  Jellyfin.Plugin.PosterDB.csproj  Plugin.cs  PluginServiceRegistrator.cs  build-release.sh  manifest.json
Api/: PlaywrightScraper.cs  PosterDBClient.cs  PosterDBController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Models/: PosterResult.cs  SearchResponse.cs
Providers/: PosterDBImageProvider.cs
